REINSTALL_MODE=false
AWS_ACCESS_KEY_ID="AKIA...."
AWS_SECRET_ACCESS_KEY="...."
GETNAME_SSL_URL="https://noharm.ai/ssl"

DB_TYPE="oracle"
DB_HOST="192.168.1.1"
DB_DATABASE="prd"
DB_PORT="1521"
DB_USER="NOHARM"
DB_PASS='sEnHa'

# opcionais (pode deixar vazio pra usar padrão do script)
DB_QUERY=""
PATIENT_ID="111111"
DB_MULTI_QUERY=""
IDS_PATIENT="111111,222222,333333"

CLIENT_NAME="hospitalAbc"
